// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .table-downloadable-products {
        .product-name {
            font-weight: @font-weight__regular;
            margin-right: 15px;
        }
    }

    .page-product-downloadable {
        .product-add-form {
            clear: both;
            &:extend(.abs-add-clearfix all);
        }

        .product-options-bottom {
            .field.qty {
                display: none;
            }
        }

        .product-options-wrapper {
            .fieldset {
                .legend.links-title {
                    &:extend(.abs-visually-hidden all);
                    display: none;
                }
            }
        }
    }

    .samples {
        &-item-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin: 0 0 @indent__s;
        }

        &-item {
            margin: 0 0 @indent__s;
        }
    }

    .product-options-wrapper {

        .fieldset {

            .field.downloads {
                float: left;
                width: 100%;
                margin-bottom: 20px !important;
                .label {
                    &:after {
                        content: ":";
                    }
                }
                .control {
                    .label {
                        &:after {
                            display: none;
                        }
                    }
                }

                .price-container {
                    display: inline;
                    white-space: nowrap;

                    &:before {
                        content: ' + ';
                        display: inline;
                    }
                }

                .price-excluding-tax {
                    display: inline;

                    &:before {
                        content: ' ('attr(data-label) ': ';
                    }

                    &:after {
                        content: ')';
                    }
                }

                .price-including-tax {
                    display: inline;
                    font-weight: @font-weight__semibold;
                    .lib-font-size(14);
                }

                .field.choice {
                    &:extend(.clearer all);
                    border-bottom: 0;
                    box-sizing: border-box;
                    position: relative;
                    width: 100%;
                    z-index: 1;
                    float: left;    
                    padding-left: 20px;
                    input {
                        left: 0;
                        position: absolute;
                        top: 2px;
                    }
                }

                .field {
                    &.downloads-all {
                        border-bottom: 0;
                        padding-bottom: 10px; 
                        padding-left: 0;
                    }
                }

                .sample.link {
                    float: right;
                }

                &-all {
                    .label {
                        .lib-link();
                        cursor: pointer;
                    }

                    input {
                        opacity: 0;
                    }
                }

                &.downloads-no-separately {
                    .field.choice {
                        padding-left: 0;
                    }
                }
            }
        }

    }
}
