// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'IBM Plex Sans';
@font-family-name__second: 'Butler';
@font-family__base: @font-family-name__base, sans-serif;
@font-family__second: @font-family-name__second, sans-serif;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background


@theme__color: #cb5c41;
@theme_second__color: #75a121;


@layout-column__sidebar-width: 3;


@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 767px;
@screen__m: 768px;
@screen__l: 1024px;
@screen__xl: 1200px;
@screen__xxl: 1400px;


@link__color: @theme__color;

@button-primary__background: @theme__color;
@button-primary__border: 1px solid @theme__color;

@button-primary__hover__background: @theme__color;
@button-primary__hover__border: 1px solid @theme__color;
@link__hover__color: @theme__color;

//Forms

@form-field-type-label-inline__margin: false;
@form-field-type-label-inline__padding: 0 0 10px 0;
@form-field-type-label-inline__width: 100%;
@form-field-type-label-inline__align: left;

//  Form field control
@form-field-type-control-inline__width: 100%;